/*
Theme Name: HMTI 2025 Theme
Theme URI: https://hmti.nusaputra.ac.id
Author: m4mayz
Author URI: https://instagram.com/m4mayz
Description: Dibuat oleh Akmal Zaidan Hibatullah. Tema kustom untuk Website Resmi Himpunan Mahasiswa Teknik Informatika.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-theme, hmti
Text Domain: hmtitheme
*/
@import "tailwindcss";
@plugin "daisyui";
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Darker+Grotesque:wght@300..900&display=swap");

/* ==========================================================================
   Global Variables & Base Styles
   ========================================================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

:root {
    --primary-color: #2851cb;
    --primary-dark: #1c398e;
    --secondary-color: #c9cc2e;
    --secondary-dark: #b0b32e;
    --dark-bg: #222;
    --font-color: #333;
    --body-text: "Darker Grotesque", sans-serif;
    --title-text: "Cormorant Garamond", serif;
    --font-normal: {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.6;
    }
}

body {
    font-family: var(--body-text);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

/* Circuit Pattern Background */
.circuit-bg {
    position: relative;
}

.circuit-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("assets/images/elements/circuit-pattern.png");
    background-repeat: repeat;
    background-size: 500px 500px;
    filter: grayscale();
    opacity: 0.08;
    pointer-events: none;
    z-index: 0;
}

.circuit-bg > * {
    position: relative;
    z-index: 1;
}

.container {
    position: relative;
    margin: 0 auto;
    z-index: 2;
    overflow-x: hidden;
    max-width: 100%;
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */
.site-header {
    background-color: white;
    padding: 0 120px;
    border-bottom: 1px solid #eaeaea;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out;
}

.site-header.header-hidden {
    transform: translateY(-100%);
}

.site-header.header-visible {
    transform: translateY(0);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0;
    border: none;
}

/* --- Logo & Tagline --- */
.site-header .logo {
    display: flex;
    align-items: center;
}

.site-header .logo a {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

.site-header .logo img {
    max-height: 50px;
    width: auto;
    display: block;
}

.site-header .logo-text {
    font-size: 18px;
    font-weight: 700;
    color: var(--font-color);
    white-space: nowrap;
}

/* --- Main Navigation --- */
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.main-navigation li {
    margin: 0;
}

.main-navigation a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 5px;
    position: relative;
    transition: color 0.3s ease;
}

.main-navigation li.active-menu a {
    font-weight: 900;
    color: var(--primary-color);
}

.main-navigation li.active-menu a::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.main-navigation a:hover {
    color: var(--primary-color);
}

.main-navigation a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.main-navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* ==========================================================================
   Main Content
   ========================================================================== */
.site-content {
    padding-top: 80px;
    overflow-x: hidden;
}

/* ==========================================================================
   Front Page: Hero Section
   ========================================================================== */
.hero-bg {
    padding: 100px 100px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
}

.hero-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); /* Warna hitam transparan */
    z-index: 1;
}

.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    z-index: 2;
}

.hero-content-left {
    flex: 1;
}

.hero-content-right {
    flex: 1;
    text-align: right;
}

.hero-content-left p {
    font-size: 20px;
    font-weight: 500;
    color: white;
    line-height: 1.6;
    max-width: 450px;
}

.separator {
    border: none;
    height: 2px;
    width: 80px;
    background-color: var(--primary-color);
    margin: 30px 0;
}

.view-more-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 18px;
}

.view-more-button-event {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 700;
    color: var(--font-color);
    font-size: 18px;
    align-self: center;
}

.view-more-button-event svg {
    transition: transform 0.3s ease;
}

.view-more-button-event:hover svg {
    transform: translateX(5px);
}

.view-more-button svg {
    transition: transform 0.3s ease;
}

.view-more-button:hover svg {
    transform: translateX(5px);
}

.hero-headline {
    position: relative;
    display: inline-block;
    font-family: var(--title-text);
    font-size: 150px;
    font-weight: 800;
    line-height: 1.1;
    margin: 0;
}
.hero-headline .headline-text {
    position: relative;
    z-index: 2;
    color: white;
}

.hero-headline .headline-highlighter {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: var(--primary-dark);
    z-index: 1;
    transform-origin: left;
    transform: scaleX(0);
    animation: highlight-swipe 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s
        forwards;
}

@keyframes highlight-swipe {
    to {
        transform: scaleX(1);
    }
}

/* ==========================================================================
   Reusable Highlight Animation for All Titles
   ========================================================================== */

/* Base class for any title with highlight animation */
.title-with-highlight {
    position: relative;
    display: inline-block;
}

.title-with-highlight .highlight-text {
    position: relative;
    z-index: 2;
}

.title-with-highlight .highlight-bar {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 1;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Primary color highlight (blue) */
.title-with-highlight .highlight-bar.primary {
    background-color: var(--primary-color);
}
.title-with-highlight .highlight-bar.primary-dark {
    background-color: var(--primary-dark);
}
/* Secondary color highlight (yellow/green) */
.title-with-highlight .highlight-bar.secondary {
    background-color: var(--secondary-color);
}
.title-with-highlight .highlight-bar.secondary-dark {
    background-color: var(--secondary-dark);
}
/* Trigger animation when element is visible */
.title-with-highlight.animate-highlight .highlight-bar {
    transform: scaleX(1);
}

/* Optional: immediate animation without scroll trigger */
.title-with-highlight.animate-immediate .highlight-bar {
    animation: highlight-swipe 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s
        forwards;
}

/* Ensure title-with-highlight works well in centered layouts */
h1.about-hero-title .title-with-highlight,
h2 .title-with-highlight {
    display: inline-block;
}

/* ==========================================================================
   Greeting Section
   ========================================================================== */
.greeting-section {
    padding: 80px 100px;
    background-color: var(--dark-bg);
    position: relative;
    overflow: hidden;
}

.greeting-section::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
}

.greeting-section::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transform: rotate(180deg);
}

.greeting-container {
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.greeting-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    color: white;
    text-align: left;
    margin: 0 0 60px 0;
    line-height: 1.1;
}

.greeting-items-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.greeting-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}

.greeting-photo {
    width: 200px;
    min-width: 200px;
    height: auto;
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
}

.greeting-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.greeting-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.greeting-header {
    margin-bottom: 20px;
}

.greeting-name {
    font-family: var(--title-text);
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin: 0 0 8px 0;
    line-height: 1.2;
}

.greeting-position {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.greeting-message {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #cccccc;
    text-align: left;
}

.greeting-message p {
    margin: 0 0 15px 0;
}

.greeting-message p:last-child {
    margin-bottom: 0;
}

/* ==========================================================================
   Responsive Styles (Mobile First)
   ========================================================================== */

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1002;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-toggle:hover {
    opacity: 0.8;
}

.menu-toggle:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 3px;
    border-radius: 4px;
}

.menu-toggle .line {
    width: 25px;
    height: 3px;
    background-color: var(--font-color);
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

/* ==========================================================================
   Header Responsive Breakpoints
   ========================================================================== */

/* Extra Large Screens */

/* Tablet and Below - Show Mobile Menu */

/* Medium Mobile */

/* Small Mobile */

/* Extra Small Mobile */

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
    background-color: #222;
    color: #ccc;
    font-size: 18px;
}

.site-footer .container {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    padding: 60px 100px;
}

.widget-title {
    font-family: var(--title-text);
    font-size: 24px;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo img {
    max-height: 45px;
    width: auto;
}

.footer-brand-name {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.footer-description {
    line-height: 1.6;
    margin-bottom: 25px;
}

.footer-social-media {
    display: flex;
    gap: 15px;
}

.footer-social-media a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-social-media a:hover {
    color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.contact-item svg {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-item a {
    color: #ccc;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.footer-contact p {
    margin-bottom: 20px;
}

.footer-contact a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-bottom-bar {
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px 25px;
}

.footer-bottom-bar p {
    margin: 0;
    font-size: 14px;
    color: white;
}

/* ==========================================================================
   Front Page: News Section
   ========================================================================== */
.news-section {
    padding: 80px 100px;
    position: relative;
    background-color: white;
}

.news-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("assets/images/elements/circuit-pattern.png");
    background-repeat: repeat;
    background-size: 500px 500px;
    opacity: 0.03;
    pointer-events: none;
    z-index: 0;
}

.news-grid {
    display: flex;
    gap: 30px;
    align-items: stretch;
    position: relative;
    z-index: 1;
}

.news-title-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px;
    flex-shrink: 0;
    min-width: 300px;
    width: 300px;
}

.news-articles-wrapper {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f0f0;
    padding-bottom: 10px;
}

.news-articles-wrapper::-webkit-scrollbar {
    height: 8px;
}

.news-articles-wrapper::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.news-articles-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.news-articles-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.news-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    color: var(--font-color);
}

.news-categories {
    font-size: 14px;
    color: #777;
    letter-spacing: 1px;
    margin: 20px 0;
}

.news-section .view-more-button {
    color: var(--font-color);
    align-self: center;
}

.event .view-more-button {
    color: var(--font-color);
}

.news-title-block .view-more-button:hover {
    color: var(--primary-color);
}

.news-article-card {
    border-top: 4px solid var(--primary-color);
    background-color: white;
    padding-bottom: 20px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
    width: 350px;
    display: flex;
    flex-direction: column;
}

.news-article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 25px;
    position: relative;
    z-index: 2;
}

.card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: #777;
    font-size: 14px;
}

.card-meta svg {
    width: 16px;
    height: 16px;
    color: var(--primary-color);
}

.post-category {
    font-weight: 600;
    color: var(--primary-color);
    text-transform: capitalize;
}

.meta-separator {
    color: #777;
}

.post-date {
    font-weight: 600;
    color: #555;
}

.card-content h3 {
    font-family: var(--title-text);
    font-size: 22px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.3;
    height: 58px;
    overflow: hidden;
}

.card-content h3 a {
    text-decoration: none;
    color: var(--font-color);
}

.card-content h3 a:hover {
    color: var(--primary-color);
}

.card-excerpt {
    font-size: 17px;
    color: #555;
    line-height: 1.6;
    height: 80px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-excerpt p {
    margin: 0;
}

.read-more-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 700;
    color: var(--font-color);
    font-size: 16px;
}

.read-more-link svg {
    transition: transform 0.3s ease;
}

.read-more-link:hover svg {
    transform: translateX(5px);
}

.read-more-link:hover {
    color: var(--primary-color);
}

.read-more-link:hover svg circle,
.read-more-link:hover svg path {
    stroke: var(--primary-color);
}

.read-more-link svg circle {
    fill: transparent;
    stroke: #555;
    transition: stroke 0.3s ease;
}

.read-more-link svg path {
    stroke: #555;
    transition: stroke 0.3s ease;
}

.post-number {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 48px;
    font-weight: 800;
    color: #f0f0f0;
    z-index: 1;
}

/* ==========================================================================
   Section Divider
   ========================================================================== */
.section-divider {
    height: 1px;
    background: linear-gradient(
        to right,
        transparent,
        #e0e0e0 20%,
        #e0e0e0 80%,
        transparent
    );
    margin: 0 100px;
    position: relative;
}

/* Tablet Portrait */

/* Mobile */

/* Tablet Landscape / Small Desktop */

/* ==========================================================================
   Front Page: Gallery Section
   ========================================================================== */
.gallery-section {
    padding: 80px 100px;
    background: linear-gradient(135deg, #1a1a1a 0%, #222 100%);
    position: relative;
    overflow: hidden;
}

.gallery-section::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/2.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    pointer-events: none;
    z-index: 0;
}

.gallery-section::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/2.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    pointer-events: none;
    z-index: 0;
    transform: rotate(180deg);
}

.gallery-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.gallery-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 60px 0;
    color: white;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 0;
    margin-bottom: 15px;
    position: relative;
}

/* Extended grid lines with gradient transparency */
.gallery-grid::before,
.gallery-grid::after {
    content: "";
    position: absolute;
    background: linear-gradient(
        to right,
        transparent,
        rgba(255, 255, 255, 0.2) 30px,
        rgba(255, 255, 255, 0.2) calc(100% - 30px),
        transparent
    );
    height: 2px;
    left: -30px;
    right: -30px;
    z-index: 5;
}

.gallery-grid::before {
    top: 33.33%;
}

.gallery-grid::after {
    top: 66.66%;
}

.gallery-item {
    position: relative;
    overflow: visible;
    transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
    padding: 10px;
}

/* Vertical lines with gradient transparency */
.gallery-item::before,
.gallery-item::after {
    content: "";
    position: absolute;
    width: 2px;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(255, 255, 255, 0.2) 30px,
        rgba(255, 255, 255, 0.2) calc(100% - 30px),
        transparent
    );
    top: -30px;
    bottom: -30px;
    z-index: 5;
}

/* First vertical line - after item 1 and 4 */
.gallery-item:nth-child(3n + 1)::before {
    right: -1px;
}

/* Second vertical line - after item 2 and 5 */
.gallery-item:nth-child(3n + 2)::before {
    right: -1px;
}

/* Hide vertical lines for last column */
.gallery-item:nth-child(3n)::before {
    display: none;
}

.gallery-item > div {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    pointer-events: none;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    pointer-events: none;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    display: none;
}

.gallery-view-more {
    display: flex;
    margin: 0 auto;
    width: fit-content;
}

.no-gallery {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 20px;
    color: #999;
    padding: 60px 20px;
}

/* Gallery Section Responsive */

/* Gallery Section - Mobile */

/* Gallery Section - Extra Small Mobile */

/* ==========================================================================
   Front Page: CTA Section
   ========================================================================== */
.cta-section {
    padding: 100px 100px;
    background-color: white;
}

.cta-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cta-title {
    font-family: var(--title-text);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--font-color);
    margin: 0;
}

.cta-description {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #555;
    max-width: 700px;
    margin: 0;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    padding: 18px 40px;
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        var(--primary-dark) 100%
    );
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(52, 152, 219, 0.4);
}

.cta-button svg {
    transition: transform 0.3s ease;
}

.cta-button:hover svg {
    transform: translateX(5px);
}

/* ==========================================================================
   Page: Tentang HMTI
   ========================================================================== */

/* Hero Section - About Page */
.about-hero-section {
    padding: 180px 100px 120px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark-bg);
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
}

.about-hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.about-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-hero-title {
    font-family: var(--title-text);
    font-size: 120px;
    font-weight: 800;
    line-height: 1.1;
    margin: 0 0 30px 0;
}

.about-hero-title .hero-text {
    color: white;
    display: block;
}

.about-hero-title .hero-text-highlight {
    color: var(--primary-color);
    display: block;
}

.about-hero-subtitle {
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Sejarah Section */
.sejarah-section {
    padding: 80px 100px;
    background-color: white;
}

.sejarah-container {
    max-width: 1400px;
    margin: 0 auto;
}

.sejarah-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    color: var(--font-color);
    text-align: center;
    margin: 0 0 60px 0;
    line-height: 1.1;
}

.sejarah-section-title .highlight {
    color: var(--primary-color);
}

.sejarah-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.sejarah-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    color: #555;
}

.sejarah-text p {
    margin-bottom: 20px;
}

.sejarah-text p:last-child {
    margin-bottom: 0;
}

.sejarah-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sejarah-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.sejarah-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Visi Misi Section - background gelap seperti greeting section */
.visi-misi-section {
    padding: 80px 100px;
    background-color: var(--dark-bg);
    position: relative;
    overflow: hidden;
}

.visi-misi-section::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    pointer-events: none;
    z-index: 0;
}

.visi-misi-section::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    pointer-events: none;
    z-index: 0;
    transform: rotate(180deg);
}

.visi-misi-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.visi-misi-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin: 0 0 60px 0;
    line-height: 1.1;
}

.visi-misi-section-title .highlight {
    color: var(--primary-color);
}

.visi-misi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.visi-box,
.misi-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px 40px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease,
        border-color 0.3s ease;
}

.visi-box:hover,
.misi-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(52, 152, 219, 0.3);
    border-color: var(--primary-color);
}

.box-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        var(--primary-dark) 100%
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    color: white;
}

.box-title {
    font-family: var(--title-text);
    font-size: 32px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin: 0 0 25px 0;
}

.box-content {
    font-size: 18px;
    line-height: 1.8;
    color: #cccccc;
}

.box-content p {
    margin: 0 0 15px 0;
}

/* Struktur Organisasi Section */
.struktur-section {
    padding: 80px 100px;
    background-color: white;
}

.struktur-container {
    max-width: 1400px;
    margin: 0 auto;
}

.struktur-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    color: var(--font-color);
    text-align: center;
    margin: 0 0 20px 0;
    line-height: 1.1;
}

.struktur-section-title .highlight {
    color: var(--primary-color);
}

.struktur-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #666;
    text-align: center;
    margin: 0 0 60px 0;
}

.top-structure,
.middle-structure {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.struktur-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    flex: 0 0 280px;
}

.struktur-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.pembina-card,
.ketua-card {
    border-top: 4px solid var(--primary-color);
}

.wakil-card {
    border-top: 4px solid var(--secondary-color);
}

.struktur-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid #f0f0f0;
}

.struktur-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.struktur-jabatan {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 10px 0;
}

.struktur-name {
    font-family: var(--title-text);
    font-size: 22px;
    font-weight: 700;
    color: var(--font-color);
    margin: 0;
}

.divisi-structure {
    margin-top: 80px;
}

.divisi-header {
    font-family: var(--title-text);
    font-size: 36px;
    font-weight: 700;
    color: var(--font-color);
    text-align: center;
    margin: 0 0 40px 0;
}

.divisi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.divisi-card {
    flex: 0 0 auto;
    border-top: 4px solid var(--secondary-color);
}

/* Departemen Section - background gelap seperti gallery */
.departemen-section {
    padding: 80px 100px;
    background: linear-gradient(135deg, #1a1a1a 0%, #222 100%);
    position: relative;
    overflow: hidden;
}

.departemen-section::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}

.departemen-section::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
    transform: rotate(180deg);
}

.departemen-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.departemen-section-title {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin: 0 0 60px 0;
    line-height: 1.1;
}

.departemen-section-title .highlight {
    color: var(--secondary-color);
}

.departemen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.departemen-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid var(--secondary-color);
}

.departemen-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(201, 204, 46, 0.3);
    border-color: var(--secondary-color);
}

.departemen-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.departemen-card:hover .departemen-icon {
    background: linear-gradient(
        135deg,
        var(--secondary-color) 0%,
        var(--secondary-dark) 100%
    );
    color: #222;
}

.departemen-icon img {
    width: 50px;
    height: 50px;
}

.departemen-name {
    font-family: var(--title-text);
    font-size: 26px;
    font-weight: 700;
    color: white;
    margin: 0 0 15px 0;
}

.departemen-description {
    font-size: 16px;
    line-height: 1.6;
    color: #cccccc;
    margin: 0 0 25px 0;
}

.departemen-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 700;
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.departemen-link:hover {
    gap: 12px;
    color: white;
}

.departemen-link svg {
    transition: transform 0.3s ease;
}

.departemen-link:hover svg {
    transform: translateX(5px);
}

/* ==========================================================================
   Page: Divisi Detail
   ========================================================================== */

/* Hero Section - Divisi Detail */
.divisi-detail-hero {
    padding: 180px 100px 100px;
    background: linear-gradient(135deg, #1a1a1a 0%, #222 100%);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.divisi-detail-hero::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/2.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
}

.divisi-hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
}

.divisi-icon-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    color: var(--secondary-color);
}

.divisi-icon-large img {
    width: 70px;
    height: 70px;
}

.divisi-hero-title {
    font-family: var(--title-text);
    font-size: 72px;
    font-weight: 800;
    color: white;
    margin: 0 0 20px 0;
    line-height: 1.1;
}

.divisi-hero-subtitle {
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    margin: 0 0 40px 0;
    line-height: 1.6;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
    transition: gap 0.3s ease;
}

.back-button:hover {
    gap: 15px;
}

/* Leader Section */
.divisi-leader-section {
    padding: 80px 100px;
    background-color: white;
}

.divisi-leader-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title-center {
    font-family: var(--title-text);
    font-size: 64px;
    font-weight: 700;
    color: var(--font-color);
    text-align: center;
    margin: 0 0 60px 0;
    line-height: 1.1;
}

.section-title-center .highlight {
    color: var(--primary-color);
}

.leader-card-wrapper {
    display: flex;
    justify-content: center;
}

.leader-card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    max-width: 350px;
    border-top: 4px solid var(--secondary-color);
}

.leader-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.leader-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 25px;
    border: 4px solid #f0f0f0;
}

.leader-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leader-name {
    font-family: var(--title-text);
    font-size: 28px;
    font-weight: 700;
    color: var(--font-color);
    margin: 0 0 10px 0;
}

.leader-position {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

/* Members Section */
.divisi-members-section {
    padding: 80px 100px;
    background-color: var(--dark-bg);
    position: relative;
    overflow: hidden;
}

.divisi-members-section::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}

.divisi-members-section .section-title-center {
    color: white;
    position: relative;
    z-index: 1;
}

.divisi-members-section .section-title-center .highlight {
    color: var(--secondary-color);
}

.divisi-members-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.member-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.member-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--secondary-color);
    box-shadow: 0 10px 30px rgba(201, 204, 46, 0.2);
}

.member-avatar {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--secondary-color);
}

.member-name {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0;
    line-height: 1.4;
}

/* Program Kerja Section */
.divisi-proker-section {
    padding: 80px 100px;
    background-color: white;
}

.divisi-proker-container {
    max-width: 1200px;
    margin: 0 auto;
}

.proker-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.proker-item {
    display: flex;
    align-items: center;
    gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.proker-item:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-left-color: var(--secondary-color);
}

.proker-number {
    font-family: var(--title-text);
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    min-width: 80px;
    text-align: center;
}

.proker-content {
    flex: 1;
}

.proker-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--font-color);
    margin: 0;
    line-height: 1.4;
}

.no-data {
    text-align: center;
    font-size: 20px;
    color: #999;
    padding: 40px 20px;
    font-style: italic;
}

/* ==========================================================================
   Page: Divisi Detail - Responsive
   ========================================================================== */

/* Tablet Landscape */

/* ==========================================================================
   Page: Tentang HMTI - Responsive
   ========================================================================== */

/* Tablet Landscape */

/* ==========================================================================
   New Page: Tentang HMTI (Redesigned)
   ========================================================================== */

/* Hero Section - New Design */
.about-new-hero-section {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-bg) 100%);
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    padding: 100px 100px;
}

.about-new-hero-section::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75%;
    background-image: url("assets/images/bg-kegiatan.jpg");
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
    mask-image: linear-gradient(
        to right,
        transparent 0%,
        rgba(0, 0, 0, 0.3) 25%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.8) 75%,
        rgba(0, 0, 0, 1) 100%
    );
    -webkit-mask-image: linear-gradient(
        to right,
        transparent 0%,
        rgba(0, 0, 0, 0.3) 25%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.8) 75%,
        rgba(0, 0, 0, 1) 100%
    );
}

/* Override background for Tentang HMTI page */
.page-template-page-tentang-hmti .about-new-hero-section::before {
    background-image: url("assets/images/bg-about.jpg");
}

.about-new-hero-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.about-new-hero-left {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.about-new-hero-headline {
    font-family: var(--title-text);
    font-size: 120px;
    font-weight: 800;
    line-height: 1.1;
    margin: 0;
    color: white;
    position: relative;
}

.about-new-hero-headline .headline-text {
    position: relative;
    display: inline-block;
}

.about-new-hero-headline .text-content {
    position: relative;
    z-index: 2;
}

.about-new-hero-headline .headline-highlighter {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: var(--primary-dark);
    z-index: 1;
    transform-origin: left;
    transform: scaleX(0);
    animation: highlight-swipe 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s
        forwards;
}

.about-new-hero-right {
    /* Empty as requested */
    min-height: 300px;
}

/* Sejarah HMTI Section - New Design */
.sejarah-new-section {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    background-color: white;
    padding: 80px 0;
    position: relative;
}

.sejarah-new-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("assets/images/elements/circuit-pattern.png");
    background-repeat: repeat;
    background-size: 500px 500px;
    opacity: 0.03;
    pointer-events: none;
    z-index: 0;
}

.sejarah-new-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 60px;
    align-items: start;
    position: relative;
    z-index: 1;
}

.sejarah-new-logo {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: sticky;
    top: 100px;
}

.sejarah-new-logo img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
}

.sejarah-new-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.8;
    color: #555;
}

.sejarah-new-text p {
    margin: 0 0 25px 0;
}

.sejarah-new-text p:last-child {
    margin-bottom: 0;
}

/* Visi & Misi Section - New Design (Dark Mode) */
.visimisi-new-section {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    background: linear-gradient(135deg, #1a1a1a 0%, #222 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.visimisi-new-section::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    pointer-events: none;
    z-index: 0;
}

.visimisi-new-section::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 500px;
    height: 500px;
    background-image: url("assets/images/elements/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    pointer-events: none;
    z-index: 0;
    transform: rotate(180deg);
}

.visimisi-new-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    z-index: 1;
}

.visimisi-new-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 60px;
    padding: 30px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
}

.visimisi-new-left {
    display: flex;
    align-items: flex-start;
}

.visimisi-new-label {
    font-family: var(--title-text);
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin: 0;
    line-height: 1.2;
}

.visimisi-new-right {
    display: flex;
    align-items: flex-start;
}

.visimisi-new-right p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    color: #cccccc;
    margin: 0;
}

.visimisi-list {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: misi-counter;
}

.visimisi-list li {
    counter-increment: misi-counter;
    position: relative;
    padding-left: 45px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    color: #cccccc;
}

.visimisi-list li:last-child {
    margin-bottom: 0;
}

.visimisi-list li::before {
    content: counter(misi-counter);
    position: absolute;
    left: 0;
    top: 2px;
    width: 32px;
    height: 32px;
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        var(--primary-dark) 100%
    );
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    font-weight: 700;
    font-size: 16px;
    color: white;
}

/* ==========================================================================
   New Page: Tentang HMTI (Redesigned) - Responsive
   ========================================================================== */

/* Large Desktop */

/* Tablet Landscape */

@media (max-width: 1400px) {
    .site-header {
        padding: 0 80px;
    }
    .hero-headline {
        font-size: 100px;
    }
}

@media (max-width: 1280px) {
    .about-new-hero-headline {
        font-size: 90px;
    }
}

@media (max-width: 1200px) {
    .site-header {
        padding: 0 60px;
    }

    .site-header .logo-text {
        font-size: 16px;
    }

    .main-navigation a {
        font-size: 16px;
        padding: 10px 3px;
    }

    .main-navigation ul {
        gap: 10px;
    }
}

@media (max-width: 1024px) {
    /* About Hero */
    .about-hero-section {
        padding: 140px 40px 80px;
    }

    .about-hero-title {
        font-size: 80px;
    }

    .about-hero-subtitle {
        font-size: 20px;
    }

    /* Sejarah Section */
    .sejarah-section,
    .visi-misi-section,
    .struktur-section,
    .departemen-section {
        padding: 60px 40px;
    }

    .sejarah-section-title,
    .visi-misi-section-title,
    .struktur-section-title,
    .departemen-section-title {
        font-size: 48px;
    }

    .sejarah-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .visi-misi-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .top-structure,
    .middle-structure {
        gap: 30px;
    }

    .departemen-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }

    .about-new-hero-section {
        padding: 80px 40px;
        min-height: 700px;
    }

    .about-new-hero-container {
        padding: 20px 0;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-new-hero-left {
        text-align: center;
        align-items: center;
    }

    .about-new-hero-headline {
        font-size: 72px;
    }

    .about-new-hero-right {
        display: none;
    }

    .about-new-hero-section::before {
        width: 100%;
        opacity: 0.5;
        mask-image: radial-gradient(
            ellipse 100% 80% at 50% 50%,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.3) 40%,
            transparent 70%
        );
        -webkit-mask-image: radial-gradient(
            ellipse 100% 80% at 50% 50%,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.3) 40%,
            transparent 70%
        );
        bottom: -100px;
        background-position: center;
    }

    .sejarah-new-container {
        padding: 0 40px;
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .sejarah-new-logo {
        position: static;
        justify-content: center;
    }

    .sejarah-new-logo img {
        max-width: 150px;
    }

    .sejarah-new-text {
        font-size: 20px;
    }

    .visimisi-new-container {
        padding: 0 40px;
    }

    .visimisi-new-item {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px 0;
    }

    .visimisi-new-label {
        font-size: 32px;
    }

    .visimisi-new-right p {
        font-size: 18px;
    }

    .visimisi-list li {
        font-size: 18px;
    }

    .divisi-detail-hero {
        padding: 140px 40px 80px;
    }

    .divisi-hero-title {
        font-size: 56px;
    }

    .divisi-hero-subtitle {
        font-size: 20px;
    }

    .divisi-leader-section,
    .divisi-members-section,
    .divisi-proker-section {
        padding: 60px 40px;
    }

    .section-title-center {
        font-size: 48px;
    }

    .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
    }

    .proker-item {
        gap: 20px;
        padding: 25px;
    }

    .proker-number {
        font-size: 40px;
        min-width: 60px;
    }

    .proker-title {
        font-size: 20px;
    }

    .gallery-section {
        padding: 60px 40px;
    }

    .gallery-section-title {
        font-size: 48px;
        margin-bottom: 40px;
    }

    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

    .gallery-grid::before {
        top: 33.33%;
    }

    .gallery-grid::after {
        top: 66.66%;
    }

    /* CTA Section */
    .cta-section {
        padding: 80px 40px;
    }

    .cta-title {
        font-size: 48px;
    }

    .cta-description {
        font-size: 18px;
    }

    .cta-button {
        font-size: 18px;
        padding: 16px 35px;
    }

    .site-header {
        padding: 0 40px;
        height: 70px;
    }

    .site-header .logo img {
        max-height: 45px;
    }

    .site-header .logo-text {
        font-size: 15px;
    }

    .site-content {
        padding-top: 70px;
    }

    .menu-toggle {
        display: flex;
    }

    .main-navigation {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1001;
        -webkit-overflow-scrolling: touch;
    }

    body.menu-open .main-navigation {
        transform: translateX(0);
    }

    body.menu-open {
        overflow: hidden;
    }

    .main-navigation ul {
        flex-direction: column;
        text-align: center;
        gap: 25px;
        padding: 20px;
    }

    .main-navigation a {
        font-size: 24px;
        font-weight: 700;
        display: block;
        padding: 12px 20px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    .main-navigation a:hover {
        background-color: rgba(52, 152, 219, 0.1);
    }

    .main-navigation li.active-menu a {
        background-color: rgba(52, 152, 219, 0.15);
    }

    body.menu-open .menu-toggle .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    body.menu-open .menu-toggle .line:nth-child(2) {
        opacity: 0;
    }

    body.menu-open .menu-toggle .line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }

    .news-section {
        padding: 60px 40px;
    }

    .news-grid {
        flex-direction: column;
        gap: 20px;
    }

    .news-title-block {
        width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        text-align: center;
        padding-right: 0;
    }

    .news-title-block .view-more-button {
        align-self: center;
    }

    .news-articles-wrapper {
        width: 100%;
    }

    .news-article-card {
        width: 320px;
    }

    .section-divider {
        margin: 0 40px;
    }

    .footer-main {
        grid-template-columns: 1fr 1fr;
    }

    .footer-about {
        grid-column: 1 / -1;
    }

    .hero-bg {
        padding: 80px 40px;
    }

    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
        min-height: auto;
        padding: 20px 0;
    }

    .hero-content-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-content-left p {
        font-size: 18px;
    }

    .hero-content-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        white-space: nowrap;
    }

    /* Greeting Section */
    .greeting-section {
        padding: 70px 40px;
    }

    .greeting-section::before {
        width: 400px;
        height: 400px;
        top: -40px;
        left: -40px;
    }

    .greeting-section::after {
        width: 400px;
        height: 400px;
        bottom: -40px;
        right: -40px;
    }

    .greeting-items-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .greeting-item {
        flex-direction: row;
        gap: 20px;
    }

    .greeting-photo {
        width: 150px;
        min-width: 150px;
    }

    .greeting-header {
        margin-bottom: 18px;
    }

    .greeting-name {
        font-size: 30px;
    }

    .greeting-position {
        font-size: 17px;
    }

    .greeting-message {
        font-size: 18px;
        line-height: 1.7;
    }
}

@media (max-width: 768px) {
    .about-new-hero-section {
        padding: 60px 20px;
    }

    .about-new-hero-container {
        padding: 20px 0;
    }

    .about-new-hero-headline {
        font-size: 56px;
    }

    .sejarah-new-section {
        padding: 60px 0;
    }

    .sejarah-new-container {
        padding: 0 50px;
        gap: 30px;
    }

    .sejarah-new-logo img {
        max-width: 120px;
    }

    .sejarah-new-text p {
        margin-bottom: 20px;
    }

    .visimisi-new-section {
        padding: 60px 0;
    }

    .visimisi-new-container {
        padding: 0 20px;
    }

    .visimisi-new-item {
        padding: 40px 0;
        gap: 25px;
    }

    .visimisi-new-label {
        font-size: 28px;
    }

    .visimisi-new-right p {
        font-size: 17px;
    }

    .visimisi-list li {
        font-size: 17px;
        padding-left: 40px;
        margin-bottom: 20px;
    }

    .visimisi-list li::before {
        width: 28px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
    }

    .about-hero-section {
        padding: 120px 20px 60px;
    }

    .about-new-hero-section {
        min-height: 600px;
    }

    .about-hero-title {
        font-size: 56px;
    }

    .about-hero-subtitle {
        font-size: 18px;
    }

    .sejarah-section,
    .visi-misi-section,
    .struktur-section,
    .departemen-section {
        padding: 50px 20px;
    }

    .sejarah-section-title,
    .visi-misi-section-title,
    .struktur-section-title,
    .departemen-section-title {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .sejarah-text {
        font-size: 18px;
    }

    .visi-box,
    .misi-box {
        padding: 40px 30px;
    }

    .box-title {
        font-size: 28px;
    }

    .box-content {
        font-size: 17px;
    }

    .top-structure,
    .middle-structure {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .struktur-card {
        flex: 0 0 auto;
        width: 100%;
        max-width: 350px;
    }

    .divisi-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .departemen-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .gallery-section {
        padding: 60px 20px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 180px);
    }

    .gallery-grid::before {
        top: 20%;
    }

    .gallery-grid::after {
        top: 40%;
    }

    /* Hide 3rd and 4th horizontal lines for 2 column layout */
    .gallery-grid::before,
    .gallery-grid::after {
        display: none;
    }

    /* Add custom horizontal lines for 2-column grid */
    .gallery-item:nth-child(2)::after,
    .gallery-item:nth-child(4)::after,
    .gallery-item:nth-child(6)::after,
    .gallery-item:nth-child(8)::after {
        content: "";
        position: absolute;
        height: 2px;
        background: linear-gradient(
            to right,
            transparent,
            rgba(255, 255, 255, 0.2) 30px,
            rgba(255, 255, 255, 0.2) calc(100% - 30px),
            transparent
        );
        left: -30px;
        right: -30px;
        bottom: -1px;
        z-index: 5;
    }

    /* Vertical line between columns (only after first column) */
    .gallery-item:nth-child(2n + 1)::before {
        right: -1px;
    }

    .gallery-item:nth-child(2n)::before {
        display: none;
    }

    .divisi-detail-hero {
        padding: 120px 20px 60px;
    }

    .divisi-icon-large {
        width: 100px;
        height: 100px;
    }

    .divisi-icon-large img {
        width: 60px;
        height: 60px;
    }

    .divisi-hero-title {
        font-size: 42px;
    }

    .divisi-hero-subtitle {
        font-size: 18px;
    }

    .back-button {
        font-size: 16px;
    }

    .divisi-leader-section,
    .divisi-members-section,
    .divisi-proker-section {
        padding: 50px 20px;
    }

    .section-title-center {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .leader-photo {
        width: 150px;
        height: 150px;
    }

    .leader-name {
        font-size: 24px;
    }

    .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .member-card {
        padding: 25px 15px;
    }

    .member-avatar {
        width: 70px;
        height: 70px;
    }

    .member-name {
        font-size: 16px;
    }

    .proker-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .proker-number {
        min-width: auto;
    }

    .proker-title {
        font-size: 18px;
    }

    /* Footer */
    .footer-main {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 40px 30px;
    }

    /* Hero Section */
    .hero-bg {
        padding: 60px 20px;
    }

    .hero-headline {
        font-size: 56px;
    }

    .hero-content-left p {
        font-size: 16px;
        max-width: 100%;
    }

    /* News Section */
    .news-section-title {
        font-size: 32px;
    }

    .news-title-block {
        min-width: auto;
        width: 100%;
    }

    .news-article-card {
        width: 280px;
    }

    /* Section Divider */
    .section-divider {
        margin: 0 20px;
    }

    /* Greeting Section */
    .greeting-section {
        padding: 60px 20px;
    }

    .greeting-section::before {
        width: 300px;
        height: 300px;
        top: -30px;
        left: -30px;
        opacity: 0.2;
    }

    .greeting-section::after {
        width: 300px;
        height: 300px;
        bottom: -30px;
        right: -30px;
        opacity: 0.2;
    }

    .greeting-section-title {
        font-size: 48px;
        margin-bottom: 50px;
        text-align: center;
    }

    .greeting-items-wrapper {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .greeting-header {
        margin-bottom: 15px;
    }

    .greeting-name {
        font-size: 28px;
    }

    .greeting-position {
        font-size: 16px;
    }

    .greeting-message {
        font-size: 18px;
        line-height: 1.7;
    }

    .gallery-grid::before,
    .gallery-grid::after {
        display: none;
    }

    .gallery-item:nth-child(2)::after,
    .gallery-item:nth-child(4)::after,
    .gallery-item:nth-child(6)::after,
    .gallery-item:nth-child(8)::after {
        content: "";
        position: absolute;
        height: 2px;
        background: linear-gradient(
            to right,
            transparent,
            rgba(255, 255, 255, 0.2) 30px,
            rgba(255, 255, 255, 0.2) calc(100% - 30px),
            transparent
        );
        left: -30px;
        right: -30px;
        bottom: -1px;
        z-index: 5;
    }

    .gallery-item:nth-child(2n + 1)::before {
        right: -1px;
    }

    .gallery-item:nth-child(2n)::before {
        display: none;
    }

    /* CTA Section */
    .cta-section {
        padding: 60px 20px;
    }

    .cta-title {
        font-size: 36px;
    }

    .cta-description {
        font-size: 17px;
    }

    .cta-button {
        font-size: 17px;
        padding: 15px 30px;
    }

    .site-header {
        padding: 0 25px;
        height: 65px;
    }

    .site-header .logo img {
        max-height: 40px;
    }

    .site-header .logo-text {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .site-content {
        padding-top: 65px;
    }

    .main-navigation a {
        font-size: 22px;
    }

    .main-navigation ul {
        gap: 20px;
    }
}

@media (max-width: 640px) {
    .site-header {
        padding: 0 20px;
        height: 60px;
    }

    .site-header .logo img {
        max-height: 35px;
    }

    .site-header .logo-text {
        display: none;
    }

    .site-content {
        padding-top: 60px;
    }

    .menu-toggle .line {
        width: 22px;
        height: 2.5px;
    }
}

@media (max-width: 480px) {
    .news-section-title {
        font-size: 24px;
    }

    .view-more-button {
        font-size: 14px;
    }

    .view-more-button svg {
        padding: 4px 0px;
    }

    .sejarah-new-text {
        font-size: 17px;
    }
    /* News Section */
    .news-articles-wrapper {
        flex-direction: column;
        overflow-x: visible;
        overflow-y: visible;
        gap: 24px;
        padding-bottom: 0;
    }

    /* News Article Card - Horizontal Layout */
    .news-article-card {
        width: 100%;
        flex-direction: row;
        gap: 16px;
        padding: 0;
        border-top: none;
        box-shadow: none;
    }

    .news-article-card:hover {
        transform: none;
        box-shadow: none;
    }

    .card-image {
        order: 1;
        width: 90px;
        height: 90px;
        flex-basis: 90px;
        flex-grow: 0;
        flex-shrink: 0;
        background: var(--bg-gray-med, #f0f0f0);
        border-radius: 8px;
        overflow: hidden;
    }

    .card-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-content {
        order: 2;
        flex-basis: 0;
        flex-grow: 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-meta {
        order: 2;
        margin-bottom: 6px;
        font-size: 12px;
        line-height: 1.4;
        color: #777;
        font-weight: 500;
    }

    .card-meta svg {
        display: none;
    }

    .post-category {
        font-weight: 600;
        text-transform: capitalize;
    }

    .meta-separator {
        margin: 0 8px;
        color: #777;
    }

    .post-date {
        font-weight: 400;
        color: #777;
    }

    .card-content h3 {
        order: 1;
        margin: 0 0 6px;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 600;
        letter-spacing: -0.01px;
        height: auto;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-word;
    }

    .card-content h3 a {
        color: var(--neutral-800, #2a2a2a);
    }

    .card-excerpt {
        display: none;
    }

    .read-more-link {
        display: none;
    }

    .post-number {
        display: none;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 120px);
    }
    .footer-main {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }
    .gallery-section-title {
        font-size: 24px;
    }
    .about-new-hero-section {
        padding: 60px 15px;
        min-height: 450px;
    }

    .about-new-hero-container {
        padding: 20px 0;
    }

    .about-new-hero-headline {
        font-size: 42px;
    }

    .sejarah-new-section {
        padding: 50px 0;
    }

    .sejarah-new-container {
        padding: 0 20px;
        gap: 25px;
    }

    .sejarah-new-logo img {
        max-width: 100px;
    }

    .sejarah-new-text p {
        margin-bottom: 18px;
    }

    .visimisi-new-section {
        padding: 50px 0;
    }

    .visimisi-new-container {
        padding: 0 15px;
    }

    .visimisi-new-item {
        padding: 35px 0;
        gap: 20px;
    }

    .visimisi-new-label {
        font-size: 24px;
    }

    .visimisi-new-right p {
        font-size: 16px;
        line-height: 1.7;
    }

    .visimisi-list li {
        font-size: 16px;
        line-height: 1.7;
        padding-left: 38px;
        margin-bottom: 18px;
    }

    .visimisi-list li::before {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: 13px;
    }

    .about-hero-section {
        padding: 100px 15px 50px;
    }

    .about-hero-title {
        font-size: 42px;
    }

    .about-hero-subtitle {
        font-size: 16px;
    }

    .sejarah-section,
    .visi-misi-section,
    .struktur-section,
    .departemen-section {
        padding: 40px 15px;
    }

    .sejarah-section-title,
    .visi-misi-section-title,
    .struktur-section-title,
    .departemen-section-title {
        font-size: 32px;
    }

    .sejarah-text,
    .box-content {
        font-size: 16px;
    }

    .visi-box,
    .misi-box {
        padding: 35px 25px;
    }

    .box-icon {
        width: 70px;
        height: 70px;
    }

    .departemen-card {
        padding: 35px 25px;
    }

    .divisi-detail-hero {
        padding: 100px 15px 50px;
    }

    .divisi-hero-title {
        font-size: 36px;
    }

    .divisi-hero-subtitle {
        font-size: 16px;
    }

    .divisi-leader-section,
    .divisi-members-section,
    .divisi-proker-section {
        padding: 40px 15px;
    }

    .section-title-center {
        font-size: 32px;
    }

    .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .gallery-section {
        padding: 50px 15px;
    }

    .gallery-grid::before,
    .gallery-grid::after {
        display: none;
    }

    /* Horizontal lines between rows */
    .gallery-item::after {
        content: "";
        position: absolute;
        height: 2px;
        background: linear-gradient(
            to right,
            transparent,
            rgba(255, 255, 255, 0.2) 30px,
            rgba(255, 255, 255, 0.2) calc(100% - 30px),
            transparent
        );
        left: -30px;
        right: -30px;
        bottom: -1px;
        z-index: 5;
    }

    .gallery-item:last-child::after {
        display: none;
    }

    /* Hide all vertical lines */
    .gallery-item::before {
        display: none;
    }

    /* Greeting Section */
    .greeting-section {
        padding: 50px 15px;
    }
    .hero-headline {
        font-size: 56px;
    }
    .greeting-section::before {
        width: 250px;
        height: 250px;
        top: -20px;
        left: -20px;
        opacity: 0.15;
    }

    .greeting-section::after {
        width: 250px;
        height: 250px;
        bottom: -20px;
        right: -20px;
        opacity: 0.15;
    }

    .greeting-section-title {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .greeting-items-wrapper {
        gap: 40px;
    }

    .greeting-photo {
        width: 100px;
        min-width: 100px;
    }

    .greeting-header {
        margin-bottom: 12px;
    }

    .greeting-name {
        font-size: 20px;
    }

    .greeting-position {
        font-size: 15px;
    }

    .greeting-message {
        font-size: 16px;
        line-height: 1.6;
    }

    /* Gallery Section */
    .gallery-section {
        padding: 50px 15px;
    }

    .gallery-grid::before,
    .gallery-grid::after {
        display: none;
    }

    .gallery-item::after {
        content: "";
        position: absolute;
        height: 2px;
        background: linear-gradient(
            to right,
            transparent,
            rgba(255, 255, 255, 0.2) 30px,
            rgba(255, 255, 255, 0.2) calc(100% - 30px),
            transparent
        );
        left: -30px;
        right: -30px;
        bottom: -1px;
        z-index: 5;
    }

    .gallery-item:last-child::after {
        display: none;
    }

    .gallery-item::before {
        display: none;
    }

    /* CTA Section */
    .cta-section {
        padding: 50px 15px;
    }

    .cta-title {
        font-size: 32px;
    }

    .cta-description {
        font-size: 16px;
    }
    .news-section {
        padding: 60px 20px;
    }
    .gallery-item {
        padding: 5px;
    }
    .cta-button {
        font-size: 16px;
        padding: 14px 28px;
        gap: 12px;
    }

    .site-header {
        padding: 0 15px;
    }

    .site-header .logo a {
        gap: 10px;
    }

    .main-navigation a {
        font-size: 20px;
    }

    .main-navigation ul {
        gap: 18px;
    }
}
